(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.4' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      9129,        221]
NotebookOptionsPosition[      4833,        120]
NotebookOutlinePosition[      9633,        222]
CellTagsIndexPosition[      9590,        219]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[TextData[{
 "Mathematica Tutorial\n",
 StyleBox["  for the course\n", "Subtitle"],
 "Mathematics in the Life Sciences"
}], "Title",
 CellFrame->{{0, 0}, {0.5, 0}},
 ShowGroupOpener->False,
 CellChangeTimes->{{3.67574842090724*^9, 3.6757484360071793`*^9}, {
  3.6757488125604424`*^9, 3.675748829746926*^9}, {3.6757488960582294`*^9, 
  3.6757489088105564`*^9}, {3.6757489810224004`*^9, 3.6757491200826883`*^9}, {
  3.6757495453506613`*^9, 3.675749554321002*^9}, {3.675770630511197*^9, 
  3.675770631242388*^9}, {3.6792138604768286`*^9, 3.6792138764585037`*^9}},
 TextAlignment->Center],

Cell[TextData[ButtonBox["Becoming acquainted with Mathematica",
 BaseStyle->"Hyperlink",
 ButtonData->{"Chapter-1.cdf", None}]], "Section",
 CellChangeTimes->{{3.6792167453940153`*^9, 3.6792167522866426`*^9}, {
  3.6792203482126217`*^9, 3.6792203482131224`*^9}}],

Cell[TextData[ButtonBox["An overview of most useful commands",
 BaseStyle->"Hyperlink",
 ButtonData->{"Chapter-2.cdf", None}]], "Section",
 CellChangeTimes->{
  3.6792187949640856`*^9, {3.679219101175896*^9, 3.6792191011763973`*^9}}],

Cell[TextData[ButtonBox["Limits, Functions, Derivatives, Taylor Expansion",
 BaseStyle->"Hyperlink",
 ButtonData->{"Chapter-3.cdf", None}]], "Section",
 CellChangeTimes->{{3.679219148025095*^9, 3.67921916381791*^9}}],

Cell[TextData[ButtonBox["Integration",
 BaseStyle->"Hyperlink",
 ButtonData->{"Chapter-4.cdf", None}]], "Section",
 CellChangeTimes->{
  3.6792193834873495`*^9, {3.6792200668466663`*^9, 3.6792200668466663`*^9}}],

Cell[TextData[ButtonBox["Single ordinary differential equations (ODEs)",
 BaseStyle->"Hyperlink",
 ButtonData->{"Chapter-5.cdf", None}]], "Section",
 CellChangeTimes->{
  3.6792194970382633`*^9, {3.6792200843320913`*^9, 3.6792200843320913`*^9}}],

Cell[TextData[ButtonBox["Recurrence equations",
 BaseStyle->"Hyperlink",
 ButtonData->{"Chapter-6.cdf", None}]], "Section",
 CellChangeTimes->{
  3.6792195528793325`*^9, {3.67922009843482*^9, 3.679220098435321*^9}}],

Cell[TextData[ButtonBox["Complex numbers",
 BaseStyle->"Hyperlink",
 ButtonData->{"Chapter-7.cdf", None}]], "Section",
 CellChangeTimes->{
  3.679219615488753*^9, {3.679220110428296*^9, 3.6792201104287972`*^9}}],

Cell[TextData[ButtonBox["Vectors and matrices",
 BaseStyle->"Hyperlink",
 ButtonData->{"Chapter-8.cdf", None}]], "Section",
 CellChangeTimes->{
  3.6792196768437614`*^9, {3.6792201267023754`*^9, 3.6792201267048798`*^9}}],

Cell[TextData[ButtonBox["Linear second-order REs and systems of REs",
 BaseStyle->"Hyperlink",
 ButtonData->{"Chapter-9.cdf", None}]], "Section",
 CellChangeTimes->{{3.682612261571205*^9, 3.68261228286773*^9}}],

Cell[TextData[ButtonBox["Linear second-order ODEs and systems of ODEs",
 BaseStyle->"Hyperlink",
 ButtonData->{"Chapter-10.cdf", None}]], "Section",
 CellChangeTimes->{
  3.6792198150662193`*^9, {3.6792201387224236`*^9, 3.679220138722924*^9}}],

Cell[TextData[ButtonBox["Multivariate functions",
 BaseStyle->"Hyperlink",
 ButtonData->{"Chapter-11.cdf", None}]], "Section",
 CellChangeTimes->{
  3.6792198339693365`*^9, {3.679220155025543*^9, 3.679220155026044*^9}}],

Cell[TextData[ButtonBox["Systems of nonlinear ODEs",
 BaseStyle->"Hyperlink",
 ButtonData->{"Chapter-12.cdf", None}]], "Section",
 CellChangeTimes->{
  3.679219963072271*^9, {3.6792201684782624`*^9, 3.679220168478763*^9}}]
}, Open  ]]
},
WindowSize->{1050, 1045},
WindowMargins->{{177, Automatic}, {3, Automatic}},
FrontEndVersion->"11.0 for Microsoft Windows (64-bit) (July 28, 2016)",
StyleDefinitions->Notebook[{
   Cell[
    StyleData[StyleDefinitions -> "Default.nb"]], 
   Cell[
    StyleData["Section"], CellFrame -> {{0, 0}, {0, 0}}, CellFrameLabels -> {{
       Cell[
        TextData[{
          CounterBox["Section"], " "}]], None}, {None, None}}, FontFamily -> 
    "Arial", FontSize -> 28, FontWeight -> "Plain", FontSlant -> "Plain", 
    FontVariations -> {"StrikeThrough" -> False, "Underline" -> False}, 
    FontColor -> RGBColor[0., 0.25098039215686274`, 0.5019607843137255]], 
   Cell[
    StyleData["Subsection"], CellFrameLabels -> {{
       Cell[
        TextData[{
          CounterBox["Section"], ".", 
          CounterBox["Subsection"]}]], None}, {None, None}}, FontFamily -> 
    "Arial", FontSize -> 20, FontWeight -> "Plain", FontSlant -> "Plain", 
    FontVariations -> {"StrikeThrough" -> False, "Underline" -> False}, 
    FontColor -> RGBColor[0., 0.5019607843137255, 0.7529411764705882]], 
   Cell[
    StyleData["Text"], FontFamily -> "Arial", FontSize -> 14, FontWeight -> 
    "Plain", FontSlant -> "Plain", 
    FontVariations -> {"StrikeThrough" -> False, "Underline" -> False}], 
   Cell[
    StyleData["Subsubsection"], FontColor -> 
    RGBColor[0., 0.25098039215686274`, 0.5019607843137255]], 
   Cell[
    StyleData["Input"], FontSize -> 14], 
   Cell[
    StyleData["Output"], FontSize -> 14], 
   Cell[
    StyleData["Title"], FontColor -> RGBColor[0., 0.2, 0.4]], 
   Cell[
    StyleData["SectionNoNumber"], CellFrame -> {{0, 0}, {0, 0}}, 
    CellMargins -> {{27, Inherited}, {8, 18}}, 
    StyleKeyMapping -> {"Tab" -> "Subsection"}, 
    CellGroupingRules -> {"SectionGrouping", 30}, PageBreakBelow -> False, 
    CellFrameMargins -> 4, CellFrameColor -> GrayLevel[0.7], 
    LineSpacing -> {1, 2}, LanguageCategory -> "NaturalLanguage", 
    CounterIncrements -> "Section", 
    CounterAssignments -> {{"Subsection", 0}, {"Subsubsection", 0}, {
      "Item", 0}, {"Subitem", 0}, {"Subsubitem", 0}, {"ItemNumbered", 0}, {
      "SubitemNumbered", 0}, {"SubsubitemNumbered", 0}}, MenuSortingValue -> 
    1250, FontFamily -> "Gill Sans", FontSize -> 28, FontColor -> 
    RGBColor[0., 0.25098039215686274`, 0.5019607843137255]], 
   Cell[
    StyleData["Exercise"], CellDingbat -> 
    StyleBox[" Exercise", Alignment -> Baseline, FontFamily -> "Arial", 
      FontSize -> 14, FontWeight -> "Bold", 
      RGBColor[0., 0.5019607843137255, 0.7529411764705882]], 
    CellMargins -> {{130, 10}, {4, 8}}, ReturnCreatesNewCell -> True, 
    StyleKeyMapping -> {"Tab" -> "SubEx", "*" -> "SubEx"}, 
    CellGroupingRules -> {"GroupTogetherNestedGrouping", 15000}, 
    CellFrameLabelMargins -> 4, CounterIncrements -> "Exercise", 
    CounterAssignments -> {{"SubEx", 0}, {"Subsubitem", 0}}, MenuSortingValue -> 
    1600, FontFamily -> "Arial", FontSize -> 14], 
   Cell[
    StyleData["SubEx"], CellDingbat -> 
    StyleBox["\[FilledSmallSquare]", Alignment -> Baseline, 
      RGBColor[0., 0.5019607843137255, 0.7529411764705882]], 
    CellMargins -> {{130, 12}, {4, 4}}, ReturnCreatesNewCell -> True, 
    StyleKeyMapping -> {
     "Tab" -> "Subsubitem", "*" -> "Subsubitem", "Backspace" -> "Exercise", 
      KeyEvent["Tab", Modifiers -> {Shift}] -> "Exercise"}, 
    CellGroupingRules -> {"GroupTogetherNestedGrouping", 15100}, 
    CellFrameLabelMargins -> 4, DefaultNewCellStyle -> "Item", 
    CounterIncrements -> "SubEx", CounterAssignments -> {{"Subsubitem", 0}}, 
    MenuSortingValue -> 1610, FontFamily -> "Arial", FontSize -> 13.5], 
   Cell[
    StyleData["Subsubsubsection"], MenuSortingValue -> 10000, FontColor -> 
    RGBColor[0., 0.5019607843137255, 0.7529411764705882]], 
   Cell[
    StyleData["Subsubsubsubsection"], MenuSortingValue -> 10000, FontColor -> 
    RGBColor[0., 0.2, 0.4]], 
   Cell[
    StyleData["Program"], CellFrame -> {{0, 0}, {0.5, 0.5}}, 
    CellMargins -> {{66, 10}, {8, 8}}, StripStyleOnPaste -> True, Hyphenation -> 
    False, AutoQuoteCharacters -> {}, PasteAutoQuoteCharacters -> {}, 
    LanguageCategory -> "Formula", ScriptLevel -> 1, MenuSortingValue -> 1800,
     MenuCommandKey -> "0", FontFamily -> "Courier"], 
   Cell[
    StyleData["Item"], CellDingbat -> 
    StyleBox["\[FilledSmallCircle]", Alignment -> Baseline, 
      RGBColor[0., 0.25098039215686274`, 0.5019607843137255]], 
    MenuSortingValue -> 10000]}, Visible -> False, FrontEndVersion -> 
  "11.0 for Microsoft Windows (64-bit) (July 28, 2016)", StyleDefinitions -> 
  "PrivateStylesheetFormatting.nb"]
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1486, 35, 588, 12, 212, "Title"],
Cell[2077, 49, 262, 4, 58, "Section"],
Cell[2342, 55, 233, 4, 44, "Section"],
Cell[2578, 61, 216, 3, 44, "Section"],
Cell[2797, 66, 211, 4, 44, "Section"],
Cell[3011, 72, 245, 4, 44, "Section"],
Cell[3259, 78, 215, 4, 44, "Section"],
Cell[3477, 84, 211, 4, 44, "Section"],
Cell[3691, 90, 220, 4, 44, "Section"],
Cell[3914, 96, 210, 3, 44, "Section"],
Cell[4127, 101, 243, 4, 44, "Section"],
Cell[4373, 107, 219, 4, 44, "Section"],
Cell[4595, 113, 222, 4, 44, "Section"]
}, Open  ]]
}
]
*)

(* NotebookSignature fxDBUOd5PNFpJCwhyfghPFTN *)
